BUDDY MULTI-STEP TESTING - QUICK START GUIDE
============================================

Get up and running in 5 minutes. For detailed information, see
BUDDY_MULTI_STEP_TESTING_SETUP.txt.

═══════════════════════════════════════════════════════════════════════════════
MINUTE 1: VERIFY INSTALLATION
═══════════════════════════════════════════════════════════════════════════════

Copy these four files to C:\Users\micha\Buddy\:
  ✓ buddy_context_manager.py
  ✓ buddy_multi_step_test_harness.py
  ✓ buddy_multi_step_main.py
  ✓ This guide (BUDDY_MULTI_STEP_QUICKSTART.txt)

Verify Phase 2 files exist (should not modify these):
  ✓ phase2_adaptive_tests.py
  ✓ phase2_complete_progressive_tests.py
  ✓ phase2_calibration_analyzer.py
  ✓ phase2_test_analyzer.py

Check Python version:
  $ python --version
  Expected: Python 3.11+

═══════════════════════════════════════════════════════════════════════════════
MINUTE 2: RUN FIRST TEST
═══════════════════════════════════════════════════════════════════════════════

Activate virtual environment:
  $ cd C:\Users\micha\Buddy
  $ . .\.venv\Scripts\Activate.ps1

Run minimal test (4 sequences, ~15 seconds):
  $ python buddy_multi_step_main.py --all 1

Expected output:
  ════════════════════════════════════════════════════════════════════════════
  BUDDY MULTI-STEP TEST CAMPAIGN
  ════════════════════════════════════════════════════════════════════════════
  
  Sequence Configuration:
    Basic:        1
    Intermediate: 1
    Edge Cases:   1
    Adversarial:  1
    Steps/Seq:    5
    Total Seqs:   4
  
  Session: session_<timestamp>_<hash>
  
  BASIC SEQUENCES: 1
  ────────────────────────────────────────────────────────────────────────────
    Sequence seq_<timestamp>_1
      Difficulty:     BASIC
      Steps:          5 (Success: 5, Failed: 0)
      Success Rate:   100.0%
      ...
  
  [Continues for other difficulties...]
  
  ════════════════════════════════════════════════════════════════════════════
  CAMPAIGN SUMMARY
  ════════════════════════════════════════════════════════════════════════════
  
  Total Sequences: 4
  Success Rate: 100.0%
  
  Results saved to: buddy_multi_step_metrics.json
  
  STATUS: PRODUCTION READY
  ════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
MINUTE 3: REVIEW RESULTS
═══════════════════════════════════════════════════════════════════════════════

Open results file:
  $ type buddy_multi_step_metrics.json

Or in Python:
  $ python -c "
    import json
    with open('buddy_multi_step_metrics.json') as f:
      data = json.load(f)
    print(f'Total Sequences: {data[\"total_sequences\"]}')
    print(f'Success Rate: {data[\"session_metrics\"][\"success_rate\"]:.1%}')
    print(f'Average Confidence: {data[\"session_metrics\"][\"confidence_mean\"]:.3f}')
  "

Expected output:
  Total Sequences: 4
  Success Rate: 100.0%
  Average Confidence: 0.301

═══════════════════════════════════════════════════════════════════════════════
MINUTE 4: ANALYZE METRICS
═══════════════════════════════════════════════════════════════════════════════

Key metrics to look for:

SUCCESS RATE
────────────
  Expected: ≥95% for BASIC and INTERMEDIATE
  Expected: ≥70% for EDGE_CASES
  Expected: ≥85% for ADVERSARIAL (attacks blocked, not crashed)
  
  In JSON: sequence["success_rate"]

CONFIDENCE AVERAGE
──────────────────
  Expected by difficulty:
    BASIC: 0.65-0.75 (simple = high confidence)
    INTERMEDIATE: 0.45-0.55 (moderate)
    EDGE_CASES: 0.20-0.35 (ambiguous)
    ADVERSARIAL: 0.0-0.1 (correctly rejecting)
  
  In JSON: sequence["avg_confidence"]

APPROVAL RATIO
───────────────
  Expected: ~30% approved, ~70% clarified (realistic)
  
  Calculate: approved_count / total_requests
  In JSON: session_metrics["approval_count"] / session_metrics["total_requests"]

EXECUTION TIME
───────────────
  Expected: <1ms per request average
  Alert if: Any request >10ms or total sequence >50ms
  
  In JSON: request["execution_time_ms"], sequence["total_time_ms"]

═══════════════════════════════════════════════════════════════════════════════
MINUTE 5: NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

If all metrics look good (✓ SUCCESS RATE ≥95%, ✓ CONFIDENCE realistic, 
✓ NO ERRORS):

Option A: Run full campaign (3 of each difficulty)
  $ python buddy_multi_step_main.py
  Duration: ~2 minutes
  Output: buddy_multi_step_metrics.json (updated)

Option B: Run heavy testing (20 of each difficulty)
  $ python buddy_multi_step_main.py --all 20
  Duration: ~15-20 minutes
  Output: buddy_multi_step_metrics.json (updated)

Option C: Export session details
  $ python buddy_multi_step_main.py --export-sessions ./sessions
  Creates: ./sessions/<session_id>.json

Option D: Custom test configuration
  $ python buddy_multi_step_main.py --basic 5 --intermediate 2 --edge 3 --adversarial 10
  Runs: 5 basic, 2 intermediate, 3 edge case, 10 adversarial sequences

═══════════════════════════════════════════════════════════════════════════════

COMMON COMMANDS
===============

Quick test (4 sequences, ~15 seconds):
  python buddy_multi_step_main.py --all 1

Standard test (12 sequences, ~2 minutes):
  python buddy_multi_step_main.py

Comprehensive test (80 sequences, ~15 minutes):
  python buddy_multi_step_main.py --all 20

Help menu:
  python buddy_multi_step_main.py --help

View results:
  type buddy_multi_step_metrics.json
  python -c "import json; print(json.dumps(json.load(open('buddy_multi_step_metrics.json')), indent=2))"

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING
===============

Problem: "ModuleNotFoundError: No module named 'phase2_adaptive_tests'"
Solution:
  1. Verify phase2_adaptive_tests.py exists in same directory
  2. Check virtual environment is activated
  3. Ensure Python path includes current directory

Problem: "MULTI_STEP_TESTING_ENABLED is False"
Solution:
  1. Edit buddy_context_manager.py
  2. Find: MULTI_STEP_TESTING_ENABLED = False
  3. Change to: MULTI_STEP_TESTING_ENABLED = True
  4. Save and retry

Problem: "Success rate <95% on BASIC sequences"
Solution:
  1. Phase 2 may need recalibration
  2. Run PHASE2_CALIBRATION_COMPLETION.txt diagnostics
  3. Check system resources (CPU, memory)
  4. Review session logs for errors

Problem: "Execution time >1ms per request"
Solution:
  1. Check system load (may be busy)
  2. Close other applications
  3. Check disk usage
  4. Verify virtual environment active

Problem: "No JSON file created"
Solution:
  1. Check write permissions: dir buddy_multi_step_metrics.json
  2. Try alternate path: python buddy_multi_step_main.py --output C:\Temp\output.json
  3. Check file system space available

═══════════════════════════════════════════════════════════════════════════════

EXPECTED OUTPUT SAMPLES
========================

Successful Campaign Start:
  ════════════════════════════════════════════════════════════════════════════
  BUDDY MULTI-STEP TEST CAMPAIGN
  ════════════════════════════════════════════════════════════════════════════
  
  Sequence Configuration:
    Basic:        3
    Intermediate: 3
    Edge Cases:   3
    Adversarial:  3
    ...

Successful Campaign Completion:
  ════════════════════════════════════════════════════════════════════════════
  CAMPAIGN SUMMARY
  ════════════════════════════════════════════════════════════════════════════
  Total Sequences: 12
  ...
  STATUS: PRODUCTION READY
  ════════════════════════════════════════════════════════════════════════════
  
  Results saved to: buddy_multi_step_metrics.json

Successful JSON Result:
  {
    "campaign_metadata": {
      "timestamp": "2026-02-05T13:00:15Z",
      "total_sequences": 4,
      "total_steps": 20
    },
    "session_id": "session_...",
    "session_metrics": {
      "success_rate": 1.0,
      "confidence_mean": 0.301,
      "confidence_sigma": 0.304,
      "approval_ratio": 0.3
    },
    "sequences": [ ... ]
  }

═══════════════════════════════════════════════════════════════════════════════

PRODUCTION DEPLOYMENT CHECKLIST
================================

Before running in production:

  ✓ Ran quick test and confirmed all metrics healthy
  ✓ Phase 2 code untouched (verified in PHASE2_CALIBRATION_COMPLETION.txt)
  ✓ Multi-step files installed correctly
  ✓ Documentation available for reference
  ✓ Test output files generate and are readable
  ✓ No errors or exceptions observed
  ✓ Performance acceptable (<1ms per step average)
  ✓ Success rates meet targets (≥95% non-adversarial)

If all ✓, system is PRODUCTION READY

═══════════════════════════════════════════════════════════════════════════════

ADDITIONAL RESOURCES
====================

For more information:
  
  System Setup & Operations:
    → BUDDY_MULTI_STEP_TESTING_SETUP.txt
  
  Detailed Metrics Explanation:
    → BUDDY_MULTI_STEP_METRICS_REFERENCE.txt
  
  System Validation Steps:
    → BUDDY_MULTI_STEP_VALIDATION_CHECKLIST.txt
  
  Phase 2 Calibration Results:
    → PHASE2_CALIBRATION_COMPLETION.txt

═══════════════════════════════════════════════════════════════════════════════
Generated: 2026-02-05
Version: 1.0
Status: Production Ready
═══════════════════════════════════════════════════════════════════════════════
